#express server config 

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyD-LlVjhjtkgOJ82uaos2UQWz0M1Opbh_8
AUTH_DOMAIN=nodewithfirebase-2f8e8.firebaseapp.com
DATABASE_URL=https://nodewithfirebase-2f8e8.firebaseio.com
PROJECT_ID=nodewithfirebase-2f8e8
STORAGE_BUCKET=nodewithfirebase-2f8e8.appspot.com
MESSAGING_SENDER_ID=472095488907
APP_ID=1:472095488907:web:dd1d71390f58e93c730d8e